AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
QUEUE_URL=

# envs required in ecs run task command
CLUSTER_ARN=
TASK_DEF_ARN=
TASK_IMAGE_NAME=
# when you run a sample task you can get these 4 envs below from there
SECUIRITY_GROUP=
SUBNET1=
SUBNET2=
SUBNET3=

# envs to be passed down to the ECS task container
PROD_BUCKET_NAME=
